[flake8]
ignore =
    E133, # closing bracket is missing indentation
    W503, # line break before binary operator
    E501, # line too long (104 > 100 characters)
exclude =
    __init__.py,
    sample/*,
max-line-length = 100
